image: selenium/standalone-firefox

stages:
  - pdf

pdf:
  stage: pdf
  script: 
    - mkdir ripper/files
    - sudo apt update
    - sudo apt-get install software-properties-common -y
    - sudo apt update
    - sudo add-apt-repository ppa:mozillateam/ppa
    - sudo apt install -y python3-pip
    - sudo apt install firefox-esr -y
    - pip3 install -r requirements.txt
    - python3 ripper/overleaf-ripper.py
    - mv ripper/files/output.pdf ./
    - mv ripper/files/output.zip ./
  artifacts:
    paths:
      - ./output.pdf
      - ./output.zip
